# CsharpRAPL

./: .editorconfig  .gitignore  .gitlab-ci.yml  .mailmap  3rd party licenses.txt  CsharpRAPL.sln  CsharpRAPL.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  Suite.cs  removeResults.sh
Benchmarks.Lifecycle/: Benchmarks.Lifecycle.csproj  Program.cs  SampleBenchmark.cs
Benchmarks/Benchmarks/: InvocationBenchmarks.cs  LoopsBenchmarks.cs  PrimitivesBenchmarks.cs  SelectionBenchmarks.cs  StringBenchmarks.cs  VariableBenchmarks.cs
Benchmarks/Benchmarks/Operations/: AdditionBenchmarks.cs  SubtractionBenchmarks.cs
Benchmarks/HelperObjects/: InvocationHelpers.cs
Benchmarks/src/: BoxingBenchmarks.cs  ExceptionBenchmarks.cs  FieldMutabilityBenchmarks.cs  GenericBenchmarks.cs  GetterSetterBenchmarks.cs  InheritanceBenchmarks.cs  InvocationBenchmarks.cs  JumpsBenchmarks.cs  LoopsBenchmarks.cs  ObjectsBenchmarks.cs  OperationsBenchmarks.cs  PrimitivesBenchmarks.cs  SelectionBenchmarks.cs  StringBenchmarks.cs  VariableBenchmarks.cs
Benchmarks/src/Collections/: CollectionsHelpers.cs
Benchmarks/src/Collections/List/: ArrayBenchmarks.cs  ArrayListBenchmarks.cs  ImmutableArrayBenchmarks.cs  ImmutableListBenchmarks.cs  LinkedListBenchmarks.cs  ListBenchmarks.cs
Benchmarks/src/Collections/Set/: HashSetBenchmarks.cs  ImmutableHashSetBenchmarks.cs  ImmutableSortedSetBenchmarks.cs  SortedSetBenchmarks.cs
Benchmarks/src/Collections/Table/: ConcurrentDictionaryBenchmarks.cs  DictionaryBenchmarks.cs  HashtableBenchmarks.cs  ImmutableDictionaryBenchmarks.cs  ImmutableSortedDictionaryBenchmarks.cs  ReadOnlyDictionaryBenchmarks.cs  SortedDictionaryBenchmarks.cs  SortedListBenchmarks.cs
Benchmarks/src/HelperObjects/: FieldMutabilityHelper.cs  GenericHelper.cs  GetterSetterHelper.cs  InvocationHelpers.cs  JumpHelperException.cs  NonGenericHelper.cs  VariableObject.cs
Benchmarks/src/HelperObjects/Inheritance/: ADoable.cs  AbstractHelper.cs  ClassHelper.cs  IDoable.cs  InheritanceHelper.cs  InterfaceHelper.cs  OverrideHelper.cs  VirtualHelper.cs
Benchmarks/src/HelperObjects/Objects/: ClassHelper.cs  RecordHelper.cs  RecordStructHelper.cs  StructHelper.cs
Benchmarks/src/Invocation/: DelegateBenchmarks.cs  FunBenchmarks.cs  FuncBenchmarks.cs  InvocationBenchmarks.cs  LocalFunctionBenchmarks.cs  ReflectionBenchmarks.cs
Benchmarks/src/Loops/: LinqBenchmarks.cs  LoopsBenchmarks.cs
Benchmarks/src/Operations/: AdditionBenchmarks.cs  BitwiseOperators.cs  ConditionalOperatorsBenchmarks.cs  DivisionBenchmarks.cs  ModuloBenchmarks.cs  MultiplyBenchmarks.cs  SubtractionBenchmarks.cs
CsharpRAPL/: Benchmark.cs  BenchmarkSuite.cs  CsharpRAPL.csproj  DeviceApi.cs  Helpers.cs  IDeviceApi.cs  RAPL.cs  RAPLNotInitializedException.cs  Sensor.cs  nuget.config
CsharpRAPL/Analysis/: Analysis.cs  BenchmarkPlot.cs  BenchmarkResult.cs  BenchmarkResultType.cs  BoxPlot.cs  DataSet.cs  PlotExtensionMethods.cs
CsharpRAPL/Benchmarking/: Benchmark.cs  BenchmarkAttribute.cs  BenchmarkCollector.cs  BenchmarkInfo.cs  BenchmarkSuite.cs  CompileCBenchmarks.sh  CompileJavaBenchmarks.sh  IBenchmark.cs  IBenchmarkLifecycle.cs  IResultsSerializer.cs  NopBenchmarkLifecycle.cs
CsharpRAPL/Benchmarking/Attributes/: BenchmarkAttribute.cs  IpcBenchmarkAttribute.cs  PreBenchmarkAttribute.cs  SkipBenchmarksAttribute.cs  TypeVariation.cs  VariationBenchmark.cs  VariationsAttribute.cs
CsharpRAPL/Benchmarking/Attributes/Parameters/: BenchParameterAttribute.cs  BencharkIterationsAttribute.cs  BenchmarkLoopiterationsAttribute.cs
CsharpRAPL/Benchmarking/Lifecycles/: CState.cs  CsharpState.cs  IBenchmarkLifecycle.cs  IPCBenchmarkLifecycle.cs  IpcState.cs  JavaState.cs  NopBenchmarkLifecycle.cs
CsharpRAPL/Benchmarking/Serialization/: CSVResultSerializer.cs  JsonResultSerializer.cs
CsharpRAPL/Benchmarking/Variation/: VariationGenerator.cs  VariationInstance.cs  VariationParameter.cs
CsharpRAPL/CommandLine/: CsharpRAPLCLI.cs  Options.cs
CsharpRAPL/Data/: BenchmarkResult.cs  CollectionApproach.cs  Measure.cs  MemoryMeasurement.cs  PValueData.cs
CsharpRAPL/Data/Export/: LatexExporter.cs
CsharpRAPL/Devices/: DRAMApi.cs  DramAPI.cs  DramApi.cs  PackageAPI.cs  PackageApi.cs  TempAPI.cs  TempApi.cs  TimerAPI.cs  TimerApi.cs
CsharpRAPL/Measuring/: DeviceApi.cs  IMeasureApi.cs  MemoryApi.cs  RAPL.cs  TimerOnly.cs
CsharpRAPL/Measuring/Devices/: DRAMApi.cs  PackageApi.cs  TempApi.cs  TimerApi.cs
CsharpRAPL/Plotting/: BenchmarkPlot.cs  BoxPlot.cs  PlotExtensionMethods.cs  PlotOptions.cs
CsharpRAPLTests/: AnalysisTest.cs  CLITest.cs  CsharpRAPLTests.csproj  DeviceApiTests.cs  DummyApi.cs  DummyDevice.cs
CsharpRAPLTests/Benchmarking/: BenchmarkCollectorTest.cs  BenchmarkSuitTest.cs  BenchmarkTest.cs  BenchmarkVariationTest.cs  DebugTest.cs  DummyBenchmarks.cs  TypeVariationExample.cs
ExampleProject/: Benchmarks.cs  ExampleProject.csproj  Suite.cs  execute.sh  zipResults.sh
ExampleProject/Benchmarks/: InvocationBenchmarks.cs  LoopsBenchmarks.cs  OperationsBenchmarks.cs  PrimitivesBenchmarks.cs  SelectionBenchmarks.cs  StringBenchmarks.cs  VariableBenchmarks.cs
ExampleProject/Benchmarks/Operations/: AdditionBenchmarks.cs  DivisionBenchmarks.cs  ModuloBenchmarks.cs  MultiplyBenchmarks.cs  SubtractionBenchmarks.cs
ExampleProject/CardsExample/: Card.cs  Deck.cs  Example.cs  Suit.cs  Value.cs
ExampleProject/Examples/: Benchmarks.cs  Suite.cs
ExampleProject/HelperObjects/: VariableObject.cs
Scripts/: cpuSet.sh  print-dotnet-coverage.sh  runAtStartup.sh  setPerformance.sh  setPowerSave.sh
