<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="ScottPlot" Version="4.1.27" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

</Project>
