<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ExampleProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsharpRAPL\CsharpRAPL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="results\ForLoop\ForLoop-2021-09-10T10-29-09.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="results\WhileLoop\WhileLoop-2021-09-10T10-29-09.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
